<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinScript.cs">
    <Files>
      <File FileName="Assets\Scripts\coinScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\contactCheck.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\itemSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireFlowerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinSpawn.cs" Line="21" Column="48" />
      <File FileName="Assets\Material\PixelPerfectScale.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\small.cs" Line="57" Column="22" />
      <File FileName="Assets\Scripts\coinBehavior.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>