<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\itemSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\time.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Material\ReCalcCubeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\small.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteSheet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>