<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\contactCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_controller.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\movingScript.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\contactCheck.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\itemSpawnScript.cs" Line="16" Column="78" />
      <File FileName="Assets\Scripts\FireFlowerScript.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>